# -------------------------------------------------------------------------------
# 
# This file contains global configuration of plugins.
# 
# (C) Linux Studio Plugins
#   https://lsp-plug.in/
# 
# -------------------------------------------------------------------------------

# Dialog path for selecting sample files [pathname]
dlg_sample_path = ""

# Dialog file type for selecting sample files: 0..100
dlg_sample_ftype = 0

# Dialog path for selecting impulse response files [pathname]
dlg_ir_path = ""

# Dialog file type for selecting impulse response files: 0..100
dlg_ir_ftype = 0

# Dialog path for saving/loading configuration files [pathname]
dlg_config_path = ""

# Dialog file type for saving/loading configuration files: 0..100
dlg_config_ftype = 0

# Dialog path for importing REW settings files [pathname]
dlg_rew_path = ""

# Dialog file type for importing REW settings files: 0..100
dlg_rew_ftype = 0

# Dialog path for importing Hydrogen drumkit files [pathname]
dlg_hydrogen_path = ""

# Dialog file type for importing Hydrogen drumkit files: 0..100
dlg_hydrogen_ftype = 0

# Dialog path for exporting/importing LSPC bundles [pathname]
dlg_lspc_bundle_path = ""

# Dialog file type for exporting/importing LSPC bundles: 0..100
dlg_lspc_bundle_ftype = 0

# Dialog path for exporting/importing SFZ files [pathname]
dlg_sfz_path = ""

# Dialog file type for exporting/importing SFZ files: 0..100
dlg_sfz_ftype = 0

# Dialog for saving/loading 3D model files [pathname]
dlg_model3d_path = ""

# Dialog file type for saving/loading 3D model files: 0..100
dlg_model3d_ftype = 0

# Dialog default path for other files [pathname]
dlg_default_path = ""

# Dialog default file type for other files: 0..100
dlg_default_ftype = 0

# Identifier of selected backend for 3D rendering [pathname]
r3d_backend = ""

# Selected language identifier for the UI interface [pathname]
language = ""

# Use relative paths when exporting configuration file [boolean]: true/false
use_relative_paths = false

# Manual UI scaling factor [%]: 25.00000000..400.00000000
ui_scaling = 100.00000

# Prefer host-reported UI scale factor [boolean]: true/false
ui_scaling_host = true

# Manual UI font scaling factor [%]: 50.00000000..400.00000000
font_scaling = 100.00000

# Current visual schema file used by the UI [pathname]
visual_schema_file = "builtin://schema/modern.xml"

# Enable automatic playback of the audio file in the file preview part of the file open dialog [boolean]: true/false
preview_auto_play = false

# Enable setting knob value by clicking on its scale feature [boolean]: true/false
enable_knob_scale_actions = true

# User Hydrogen kits path [pathname]
user_hydrogen_kit_path = ""

# Override Hydrogen kits path [pathname]
override_hydrogen_kit_path = ""

# Override Hydrogen kits [boolean]: true/false
override_hydrogen_kits = true

# Invert global mouse vertical scroll behaviour [boolean]: true/false
invert_vscroll = false

# Invert mouse vertical scroll behaviour for graph dot widget [boolean]: true/false
invert_graph_dot_vscroll = false

# Zoom slider affects the frequency graph [boolean]: true/false
zoomable_spectrum_graph = true

# Thickness of the filter point: 0..4
#   0: Thinnest
#   1: Thin
#   2: Normal
#   3: Semibold
#   4: Bold
filter_point_thickness = 1

# Path to the local documentation installation [pathname]
documentation_path = ""

# Automatically load files when navigating over file list [boolean]: true/false
file_list_navigation_autoload = false

# Enable automatic playback of the audio file in the file navigator when selected [boolean]: true/false
file_list_navigation_auto_play = false

# Take instrument name from the name of loaded file [boolean]: true/false
take_instrument_name_from_file = false

# -------------------------------------------------------------------------------
# Recently used versions of bundles
impulse_responses_ui_scaling = 0.00000
lsp_plugins_version = "1.2.23"

# -------------------------------------------------------------------------------
